<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="practice.css">

</head>
<body>
    
    <header></header>
    <main>
        <section>
        <h2>Pq1 : grid</h2>
        <div id="grid">
            <div class="items" id="header">header</div>
            <div class="items" id="sidebar">sidebar</div>
            <div class="items" id="nav">navigation</div>
            <div class="items" id="ads">ads</div>
            <div class="items" id="main">main</div>
            <div class="items" id="footer">footer</div>
        </div>
    </section>

    <section id="loader">
        <h1> Qp3 : Loader</h1> 
        <div class="loader"></div> 
    </section>
    </main>
    <footer></footer>
</body>
</html>